footer {
  background-color: black;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10%; /* Reduce side margin to give more space on smaller screens */
    padding: 10px 20px;
    gap: 30px; /* Reduce gap for smaller screens */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
  }

a {
  text-decoration: none;
  color: #fff;
}

p {
  margin-bottom: 0.5rem;
}

.icons {
  height: 40px;
  background-color: #d3a14d;
  padding: 7px;
  border-radius: 50%;
  margin: 10px;
}

a:hover {
  color: #d3a14d;
}

.icons:hover {
  opacity: 0.3;
}

.icon-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: center;
}

.footer-img {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.footer-links {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.footer-links3 {
  width: 360px;
}

.tbc-logo {
  height: 105.75px;
  width: 151.25px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 768px) {
    .footer {
      flex-direction: column;
      margin: 0 20%; /* Restore side margins on larger screens */
    }
    
    .footer-img {
      width: auto; /* Reset to auto width */
      text-align: left;
    }
  
    .footer-links,
    .footer-links3 {
      width: 300px; /* Restore specified widths for larger screens */
      text-align: center;
      width: 250px;
    }

    .icon-group{
        justify-content: center;
    }

  }

  @media (min-width: 769px){
    .footer {
        flex-direction: row;
        margin: 0 20%; /* Restore side margins on larger screens */
        flex-wrap: nowrap;
      }
      
      .footer-img {
        width: auto; /* Reset to auto width */
        text-align: left;
      }
    
      .footer-links,
      .footer-links3 {
        width: 300px; /* Restore specified widths for larger screens */
        text-align: center;
      }
  
      .icon-group{
          justify-content: center;
      }

  }
