

/* Her har vi juletraet og juglekuglen */
.juletrae-og-julekugle {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.juletrae {
  width: 100%;
  display: block;
  height: 100%;
  position: sticky;
  object-fit: cover;
  top: 0;
  z-index: -1;
}

.julekugle {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  z-index: 1;
}

.logo {
  cursor: pointer;
}

/* Her har vi h1'eren og information om, hvad julekonceptet er */
.h1-og-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.h1 {
  font-family: "Great Vibes", cursive;
  color: #d3a14d;
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.dotted-line-1 {
  border: none;
  border-top: 7px dotted #d3a14d;
  width: 10rem;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 50%;
  height: auto;
  padding: 4rem;
  color: white;
  margin: 0 auto;
}

/* Her har vi en navigation, der linker, når man scroller */
.jule-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: -15rem;
  gap: 15%;
  font-size: 1.5rem;
  font-weight: bold;
}

.dotted-2-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dotted-line-2 {
  margin-top: -15%;
  border: none;
  border-top: 5px dotted #d3a14d;
  width: 50%;
}

/* Overskrift og information om jul hos the burger concept */
.jul-hos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -5%;
}

.solid-line-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.solid-line {
  border: 1.5px solid #d3a14d;
  margin-top: -8%;
  width: 10rem;
}

.tekst-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -11%;
}

.jul-tekst {
  width: 50rem;
  height: 150px;
  padding: 20px;
  color: white;
  margin-bottom: -7rem;
}

.laes-mere {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  padding-top: 5%;
  padding-bottom: 3%;
  cursor: pointer;
  text-decoration: none;
}

/* Her har vi en underline hover, når man går hen over "laes-mere"*/
.laes-mere:hover {
  text-decoration: underline;
}

.solid-line-white-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.solid-line-white {
  width: 20rem;
  border: 1.5px solid white;
  margin-top: -15%;
  width: 50rem;
}

.november {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -10%;
  font-weight: bold;
}

/* Her har vi vores grid, der passer til infografikken */
#grid-container {
  display: grid;
  gap: 20px;
  justify-items: center;
  align-items: center;

  grid-template-columns: repeat(2, 1fr);

  margin: 0 auto;
  margin-bottom: 10rem;
  margin-top: -3%;
}

.grid {
  min-height: 500px;
  max-height: 550px;
}

.grid img {
  width: auto;
  height: 600px;
  object-fit: cover;
}

.proev {
  margin-top: 5%;
  margin-bottom: 3%;
  font-weight: bold;
}

.solid-line-short {
  width: 8rem;
  border: 1.5px solid white;
}

.laes-mere2 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  padding-top: 3%;
  padding-bottom: 3%;
  margin-right: 79.9%;
  cursor: pointer;
  text-decoration: none;
}

.laes-mere2:hover {
  text-decoration: underline;
}

/* Her begynder julekalenderen */
.julekalender-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.5%;
}

.julekalender-tekst-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: -11%;
}

.julekalender-tekst {
  width: 50rem;
  height: 150px;
  padding: 20px;
  color: white;
  margin-bottom: -7rem;
}

.laes-mere3 {
  margin-top: -2%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  padding-top: 5%;
  padding-bottom: 3%;
  cursor: pointer;
  text-decoration: none;
}

.laes-mere3:hover {
  text-decoration: underline;
}

.laage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
  height: auto;
  cursor: pointer;
}

.dotted-line-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: -7rem;
}


/* Her begynder media queries */
@media (max-width: 1012px) { /* Her begynder tablet*/
    #grid-container {
        grid-template-columns: 1fr; 
        margin-bottom: -5rem;
    }

    .grid {
        min-height: 400px; 
        max-height: 500px;
        margin-bottom: 10rem;
    }

    .grid img {
        height: 500px; 
        width: 400px;
    }

    .laes-mere {
        margin-top: -1rem;
      }
      
      .laes-mere3 {
        margin-top: 7rem;
}

.julekalender-tekst {
    width: 30rem;

 
  }

.jul-tekst {
    width: 30rem;
    margin-bottom: 2%;
}

.solid-line-white {
    display: none;
    
  }

.info {
    width: 30rem;
    margin-top: -7%;
    margin-bottom: 1%;
}

.jule-links {
    gap: 5%;
    display: flex;
    flex-wrap: wrap;
    
}

.november {
    margin-bottom: -3rem;
}

.dotted-line-2 {
    margin-top: -12rem;
}

.menu-nav-links {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
}


@media (max-width: 485px) { /* Her begynder mobilen */
    

.julekalender-tekst {
    width: 30rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    flex-direction: column;
    text-align:start
 
  }

.jul-tekst {
    width: 30rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-bottom: 10rem;
}

.solid-line-white {
    display: none;
    
  }

.info {
    width: 30rem;
    margin-top: -7%;
    margin-bottom: 1%;
}


.jule-links {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: flex-start;
    padding-left: 2.6rem;
  }

  .jule-links a {
    padding-top: 20px;
  }

.november {
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 2.6rem;
}

.dotted-line-2 {
    margin-top: -12rem;
    width: 20rem;
}

.overlay-text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .overlay-text a {
    padding-top: 20px;
  }

.laes-mere3 {
    display: flex;
    margin-bottom: 3rem;
    margin-top: 10rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 2.6rem;
}

.laes-mere {
    display: flex;
    margin-bottom: 3rem;
    margin-top: -4rem;
    display: flex;
    justify-content: flex-start;
    padding-left: 2.6rem;
}


.julekalender-info {
    width: 25rem;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.jul-hos {
    padding-left: 2.6rem;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.solid-line {
    padding-left: 15rem;
    padding-right: 10rem;
    margin-top: -1rem;
    margin-bottom: 2rem;
    display: flex;
    text-align: start;
}

.dotted-line-2 {
    padding-left: 15rem;
    padding-right: 10rem;
    margin-top: -1rem;
    margin-bottom: 2rem;
    display: flex;
    text-align: start;
}

.info {
    padding-left: 2.6rem;
    display: flex;
    flex-direction: column;
    text-align: start;  
}

}