/* julekugle og juletraes billeder*/
.juletrae-og-julekugle {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}

.juletrae {
  width: 100%;
  display: block;
  height: 100%;
  position: sticky;
  object-fit: cover;
  top: 0;
  z-index: -1;
}

.julekugle {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  z-index: 1;
}
 /* teksten ovenpå billedet*/
.overlay-text {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 7%;
  font-size: 25px;
  font-family: Arial, sans-serif;
  z-index: 2;
}

.overlay-text a {
  color: #d3a14d;
  text-decoration: none;
  font-weight: bold;
  padding-top: 10vh;
}

.overlay-text a:hover {
  text-decoration: underline;
  color: #d3a14d;
}

/* tekst */
h2 {
  font-size: 50px;
  font-family: "great vibes", cursive;
}

.h2-button {
  margin-bottom: 60px;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 20px;
}

.overskrift {
  display: block;
  text-align: center;
  margin-top: 2%;
}

/* bestilknappen */
.order-button2 {
  padding: 16px 40px;
  background-color: black;
  color: #d3a14d;
  border: 2px dotted #d3a14d;
  font-size: 18px;
  font-weight: bold;
  border-radius: 20px;
  transition: background-color 0.3s, color 0.3s;
  margin: 40px;
}

.order-button2:hover {
  color: white;
  background-color: #d3a14d;
}
/* de hvide bokse */
section {
  display: flex;
  gap: 6%;
  justify-content: center;
  padding-top: 6%;
  padding-bottom: 4%;
}

.box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* buttom til de hvis bokse + farver og hover*/
.icon {
  width: 50%; 
  margin-bottom: 10px;
}

.knap {
  display: inline-block;
  padding: 10px 20px;
  color: #d3a14d;
  background-color: white; 
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
}

.knap:hover {
  background-color: #d3a14d;
  color: white;
}

/* media queries */
@media (max-width: 768px) {
  section {
    display: flex;
    gap: 4%;
    align-items: center;
    flex-direction: column;
    padding-top: 6%;
    padding-bottom: 4%;
  }
  
  .box {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex-direction: column;
    margin-bottom: 30px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .icon{
    margin-left: 41px;
  }
}
