<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Holiday Concept</title>
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="img/fav.ico" />
  </head>
  <body>
    <!--navbar-->
    <nav class="navbar">
      <article class="logo">
        <img src="img/tbc-Logo.webp" alt="The Burger Concept Logo" />
      </article>
      <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
      <!--mobilmenu-->
      <label for="menu-toggle" class="menu-icon">☰</label>
      <ul class="nav-links">
        <li><a href="index.html">THE HOLIDAY CONCEPT</a></li>
        <li>
          <a href="https://theburgerconcept.com/lokationer/">LOKATIONER</a>
        </li>
        <li>
          <a href="https://theburgerconcept.com/konceptet/">OM KONCEPTET</a>
        </li>
        <li><a href="https://theburgerconcept.com/nyheder/">NYHEDER</a></li>
        <li><a href="https://theburgerconcept.com/menu/">MENU</a></li>
        <li>
          <a href="https://karriere.theburgerconcept.com/">LEDIGE STILLINGER</a>
        </li>
      </ul>
      <a href="https://theburgerconcept.com/bestil-online/" class="order-button"
        >BESTIL HER</a
      >
    </nav>
    <!--juletraesbaggrund med julekugle logo-->
    <article class="juletrae-og-julekugle">
      <img
        src="img/baggrund-tre.webp"
        alt="juletraesbaggrund"
        class="juletrae"
      />
      <picture class="logo-container">
        <img src="img/thc-logo.webp" alt="julekuglelogo" class="julekugle" />
      </picture>
      <!--teksten ovenpå juletraesbilledet-->
      <article class="overlay-textbox">
      <aside class="overlay-text">
        <a href="html/info.html">INFO</a>
        <a href="html/menu.html">JULEMENUEN</a>
        <a href="html/julekalender.html">JULEKALENDER</a>
      </aside>
    </article>
    </article>
    <main>
      <article class="overskrift">
        <h2>The Holiday Concept</h2>
        <h2 class="h2-button">En julestund med smag</h2>
        <aside class="button-container">
          <a
            href="https://theburgerconcept.com/bestil-online/"
            class="order-button2"
            >BESTIL HER</a
          >
        </aside>
      </article>
      <!--de hvis bokse med info-->
      <section>
        <article class="box">
          <img src="img/julekugle-logo.webp" alt="julekugle" class="icon" />
          <h3>Holiday info</h3>
          <p>
            Deltag i vores julekon kurrence! Vind lækre præmier følg medpå vores
            sociale medier og vær med i konkurrencerne
          </p>
          <a href="html/info.html" class="knap">Info</a>
        </article>

        <article class="box">
          <img src="img/menukort-logo.webp" alt="menukort" class="icon" />
          <h3>Julemenuen</h3>
          <p>
            Oplev vores juleburgere med and, rødkål og sovs perfekt til
            vinteren! Få også varm kakao, gløgg og andre juledelikatesser.
          </p>
          <a href="html/menu.html" class="knap">Info</a>
        </article>

        <article class="box">
          <img
            src="img/kalenderlaage-logo.webp"
            alt="julekalender"
            class="icon"
          />
          <h3>Spil med</h3>
          <p>
            Tæl ned til jul med vores online jule- kalender! Hver dag åbner en
            ny låge med spændende præmier. Vær med og vind!
          </p>
          <a href="html/julekalender.html" class="knap">Info</a>
        </article>
      </section>
    </main>
    <!--footer-->
    <footer>
      <section class="footer">
        <section class="footer-img">
          <img
            class="tbc-logo"
            src="img/tbc-Logo.webp"
            alt="The burger concepts logo"
          />
          <section class="icon-group">
            <a href="https://www.facebook.com/theburgerconcept"
              ><img
                class="icons"
                src="img/facebook-brands-solid.svg"
                alt="facebook"
            /></a>

            <a href="https://www.instagram.com/theburgerconcept/"
              ><img
                class="icons"
                src="img/instagram-brands-solid.svg"
                alt="instagram"
            /></a>

            <a href="https://www.tiktok.com/@theburgerconceptdk"
              ><img
                class="icons"
                src="img/tiktok-brands-solid.svg"
                alt="tik tok"
            /></a>
          </section>
        </section>

        <section class="footer-links">
          <p><a href="https://theburgerconcept.com/menu/">Menu</a></p>
          <p><a href="https://theburgerconcept.com/nyheder/">Nyheder</a></p>
          <p>
            <a href="https://theburgerconcept.com/konceptet/">Om Konceptet</a>
          </p>
          <p>
            <a href="https://theburgerconcept.com/mad-ud-af-huset/"
              >Store Bestillinger</a
            >
          </p>
        </section>

        <section class="footer-links">
          <p><a href="landingpage.html">The Holiday Concept</a></p>
          <p>
            <a href="https://theburgerconcept.com/bestil-online/"
              >Bestil Online</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/lokationer/">Lokationer</a>
          </p>
          <p><a href="https://karriere.theburgerconcept.com/">Jobs</a></p>
        </section>

        <section class="footer-links footer-links3">
          <p>
            <a href="https://theburgerconcept.com/cookiepolitik/"
              >Cookiepolitik</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/privatlivspolitik/"
              >Privatlivspolitik</a
            >
          </p>
          <p>
            <a
              href="https://theburgerconcept.com/handelsbetingelser-hos-the-burger-concept/"
              >Handelsbetingelser hos The Burger Concept</a
            >
          </p>
          <p>
            <a
              href="https://www.findsmiley.dk/Sider/Search.aspx?k=the%20burger%20concept"
              >Fødevarestyrelsens smiley-rapporter</a
            >
          </p>
        </section>
      </section>
    </footer>
  </body>
</html>
