<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="../CSS/nav.css" />
    <link rel="stylesheet" href="../CSS/footer.css" />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../CSS/info.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="../img/fav.ico" />
  </head>

 <!--Her har vi navigationsbaren-->
  <body>
    <nav class="navbar">
      <article class="logo">
        <img src="../img/tbc-Logo.webp" alt="The Burger Concept Logo" />
      </article>
      <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
      <!--mobilmenu-->
      <label for="menu-toggle" class="menu-icon">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">THE HOLIDAY CONCEPT</a></li>
        <li>
          <a href="https://theburgerconcept.com/lokationer/">LOKATIONER</a>
        </li>
        <li>
          <a href="https://theburgerconcept.com/konceptet/">OM KONCEPTET</a>
        </li>
        <li><a href="https://theburgerconcept.com/nyheder/">NYHEDER</a></li>
        <li><a href="https://theburgerconcept.com/menu/">MENU</a></li>
        <li>
          <a href="https://karriere.theburgerconcept.com/">LEDIGE STILLINGER</a>
        </li>
      </ul>
      <a href="https://theburgerconcept.com/bestil-online/" class="order-button"
        >BESTIL HER</a
      >
      <!--mobilmenu-->
    </nav>
    <!--Her har vi juletrae's baggrunden-->
    <article class="juletrae-og-julekugle">
      <img
        src="../img/baggrund-tre.webp"
        alt="juletraesbaggrund"
        class="juletrae"
      />
      <!--Her har vi vores logo, der ligger ovenpå vores baggrund-->
      <picture class="logo-container">
        <img src="../img/thc-logo.webp" alt="julekuglelogo" class="julekugle" />
      </picture>

      <!--Her har vi en sub-navigation, der linker til de forskellige undersider-->
      <aside class="overlay-text">
        <a href="../html/info.html">INFO</a>
        <a href="../html/menu.html">JULEMENUEN</a>
        <a href="../html/julekalender.html">JULEKALENDER</a>
      </aside>
    </article>


    <!--Her har vi vores h1'er og vores undertekst, der introducere os til, hvad "the holiday concept" går ud på-->
    <main>
      <article class="h1-og-info">
        <h1 class="h1">Holiday Nyheder</h1>

        <hr class="dotted-line-1" />

        <p class="info">
          Oplev vores helt nye julemenu og deltag i vores julekalender fuld af
          lækre overraskelser! Vær blandt de første til at opdage vores
          julespecialiteter - Vi glæder os til at gøre din december ekstra
          smagfuld!
        </p>
      </article>

      <!--Her har vi en navigation på siden, der scroller ned til de punkter, der høre til de forskellige links-->
      <section class="jule-links">
        <a href="#Jul-Hos">Jul hos T.B.C</a>
        <a href="#Menuen">Jule menu</a>
        <a href="#Julekalenderen">Julekalender</a>
      </section>

      <section id="Jul-Hos" class="dotted-2-container">
        <hr class="dotted-line-2" />
      </section>

      <!--Her har vi en h3'er og en paragraph, der høre til-->
      <article>
        <h3 class="jul-hos">JUL HOS THE BURGER CONCEPT</h3>

        <section class="solid-line-container">
          <hr class="solid-line" />
        </section>

        <section class="tekst-container">
          <p class="jul-tekst">
            Julen står for døren, og vi inviterer dig til en helt særlig
            juleoplevelse hos The Burger Concept! Forkæl dig selv og dine kære
            med vores nye juleburgere, specielt tilpasset sæsonens smage! Vores
            julemenu byder på unikke kombinationer – fra saftige
            flæskestegsburgere til vores egen hjemmelavede gløgg. Kom og oplev
            en hyggelig atmosfære med lækre, varme drikkevarer, og nyd vores
            twist på de klassiske juleretter.
          </p>
        </section>

        <h4 class="laes-mere">Læs mere >></h4>

        <section class="solid-line-white-container">
          <hr class="solid-line-white" />
        </section>

        <h4 class="november">November 8, 2024</h4>
      </article>

      <!--Her er infrografikkerne lavet ved hjaelp af grid-->
      <section id="Menuen">
        <section id="grid-container">
          <figure class="info-burger grid">
            <img
              src="../img/ig-burger-m-tekst.webp"
              alt="Infografik omkring, hvad vores flæskestegsburger indeholder"
            />
            <h3 class="proev">Prøv vores nye jule burger</h3>
            <hr class="solid-line-short" />
            <h4 class="laes-mere2">Læs mere >></h4>
          </figure>

          <figure class="info-fries grid">
            <img
              src="../img/ig-fritter-m-tekst.webp"
              alt="Infografik omkring, hvad vores loaded fries indeholder"
            />

            <h3 class="proev">Prøv vores nye jule fries</h3>
            <hr class="solid-line-short" />
            <h4 class="laes-mere2">Læs mere >></h4>
          </figure>
        </section>
      </section>

      <!--Her har vi julekalender laagen-->
      <article class="bottom">
        <section class="julekalender-parent">
          <h3 class="julekalender-info">PRØV VORES JULEKALENDER</h3>
        </section>

        <section  id="Julekalenderen" class="julekalender-tekst-container">
          <p class="julekalender-tekst">
            Julen nærmer sig, og vi har sammensat en helt speciel julekalender
            til dig! Hver dag kan du åbne en ny låge og få adgang til eksklusive
            tilbud, lækre overraskelser og spændende nyheder. Forkæl dig selv og
            dine kære med små oplevelser hele vejen frem til juleaften. Gør
            december ekstra magisk med vores unikke julekalender og kom i den
            helt rette julestemning.
          </p>
        </section>

        <h4 class="laes-mere3">Læs mere >></h4>

        <figure class="laage">
          <img
            src="../img/kalender-laage-1.webp"
            alt="Første julekalender låge"
          />
        </figure>

        <section class="dotted-2-container">
          <hr class="dotted-line-2" />
        </section>
      </article>
    </main>

    <!-- Footer -->

    <footer>
      <section class="footer">
        <section class="footer-img">
          <img
            class="tbc-logo"
            src="../img/tbc-Logo.webp"
            alt="The burger concepts logo"
          />
          <section class="icon-group">
            <a href="https://www.facebook.com/theburgerconcept"
              ><img
                class="icons"
                src="../img/facebook-brands-solid.svg"
                alt="facebook"
            /></a>

            <a href="https://www.instagram.com/theburgerconcept/"
              ><img
                class="icons"
                src="../img/instagram-brands-solid.svg"
                alt="instagram"
            /></a>

            <a href="https://www.tiktok.com/@theburgerconceptdk"
              ><img
                class="icons"
                src="../img/tiktok-brands-solid.svg"
                alt="tik tok"
            /></a>
          </section>
        </section>

        <section class="footer-links">
          <p><a href="https://theburgerconcept.com/menu/">Menu</a></p>
          <p><a href="https://theburgerconcept.com/nyheder/">Nyheder</a></p>
          <p>
            <a href="https://theburgerconcept.com/konceptet/">Om Konceptet</a>
          </p>
          <p>
            <a href="https://theburgerconcept.com/mad-ud-af-huset/"
              >Store Bestillinger</a
            >
          </p>
        </section>

        <section class="footer-links">
          <p><a href="landingpage.html">The Holiday Concept</a></p>
          <p>
            <a href="https://theburgerconcept.com/bestil-online/"
              >Bestil Online</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/lokationer/">Lokationer</a>
          </p>
          <p><a href="https://karriere.theburgerconcept.com/">Jobs</a></p>
        </section>

        <section class="footer-links footer-links3">
          <p>
            <a href="https://theburgerconcept.com/cookiepolitik/"
              >Cookiepolitik</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/privatlivspolitik/"
              >Privatlivspolitik</a
            >
          </p>
          <p>
            <a
              href="https://theburgerconcept.com/handelsbetingelser-hos-the-burger-concept/"
              >Handelsbetingelser hos The Burger Concept</a
            >
          </p>
          <p>
            <a
              href="https://www.findsmiley.dk/Sider/Search.aspx?k=the%20burger%20concept"
              >Fødevarestyrelsens smiley-rapporter</a
            >
          </p>
        </section>
      </section>
    </footer>
  </body>
</html>
