<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julekalender</title>
    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/julekalender.css" />
    <link rel="icon" type="image/x-icon" href="../img/fav.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <nav class="navbar">  <!--navgigationsbar -->
        <div class="logo">
          <img src="../img/tbc-Logo.webp" alt="The Burger Concept Logo" />
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
        <!--mobilmenu-->
        <label for="menu-toggle" class="menu-icon">☰</label>
        <ul class="nav-links">
          <li><a href="../index.html">THE HOLIDAY CONCEPT</a></li>
          <li>
            <a href="https://theburgerconcept.com/lokationer/">LOKATIONER</a>
          </li>
          <li>
            <a href="https://theburgerconcept.com/konceptet/">OM KONCEPTET</a>
          </li>
          <li><a href="https://theburgerconcept.com/nyheder/">NYHEDER</a></li>
          <li><a href="https://theburgerconcept.com/menu/">MENU</a></li>
          <li>
            <a href="https://karriere.theburgerconcept.com/"
              >LEDIGE STILLINGER</a
            >
          </li>
        </ul>
        <a
          href="https://theburgerconcept.com/bestil-online/"
          class="order-button"
          >BESTIL HER</a
        >
      </nav> <!--navgigationsbar slut -->
    </header>

    <main><!--julekuglen i en boks -->
      <picture class="julekugle-box">
        <img class="julekugle-kalender" src="../img/thc-logo.webp" alt="" />
      </picture>

      <!-- tekst og julekalenderlaagen-->
      <section class="main">
        <section class="box-1">
          <h1>Åben Døren Til Smagfulde Overraskelser</h1>
          <img
            class="laagen"
            src="../img/kalender-laage-1.webp"
            alt="Julekalender låge for den 1. dec"
          />
        </section>
        <section class="tom-box">
          <p></p>
        </section>
      </section>
    </main>

    <!--footer starter her-->
    <footer>
      <section class="footer">
        <section class="footer-img">
          <img
            class="tbc-logo"
            src="../img/tbc-Logo.webp"
            alt="The burger concepts logo"
          />
          <section class="icon-group">
            <a href="https://www.facebook.com/theburgerconcept"
              ><img
                class="icons"
                src="../img/facebook-brands-solid.svg"
                alt="facebook"
            /></a>

            <a href="https://www.instagram.com/theburgerconcept/"
              ><img
                class="icons"
                src="../img/instagram-brands-solid.svg"
                alt="instagram"
            /></a>

            <a href="https://www.tiktok.com/@theburgerconceptdk"
              ><img
                class="icons"
                src="../img/tiktok-brands-solid.svg"
                alt="tik tok"
            /></a>
          </section>
        </section>

        <section class="footer-links">
          <p><a href="https://theburgerconcept.com/menu/">Menu</a></p>
          <p><a href="https://theburgerconcept.com/nyheder/">Nyheder</a></p>
          <p>
            <a href="https://theburgerconcept.com/konceptet/">Om Konceptet</a>
          </p>
          <p>
            <a href="https://theburgerconcept.com/mad-ud-af-huset/"
              >Store Bestillinger</a
            >
          </p>
        </section>

        <section class="footer-links">
          <p><a href="../index.html">The Holiday Concept</a></p>
          <p>
            <a href="https://theburgerconcept.com/bestil-online/"
              >Bestil Online</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/lokationer/">Lokationer</a>
          </p>
          <p><a href="https://karriere.theburgerconcept.com/">Jobs</a></p>
        </section>

        <section class="footer-links footer-links3">
          <p>
            <a href="https://theburgerconcept.com/cookiepolitik/"
              >Cookiepolitik</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/privatlivspolitik/"
              >Privatlivspolitik</a
            >
          </p>
          <p>
            <a
              href="https://theburgerconcept.com/handelsbetingelser-hos-the-burger-concept/"
              >Handelsbetingelser hos The Burger Concept</a
            >
          </p>
          <p>
            <a
              href="https://www.findsmiley.dk/Sider/Search.aspx?k=the%20burger%20concept"
              >Fødevarestyrelsens smiley-rapporter</a
            >
          </p>
        </section>
      </section>
    </footer>
  </body>
</html>
