<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Holiday Menu</title>

    <link rel="stylesheet" href="../css/nav.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../CSS/menu.css" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="../img/fav.ico" />
  </head>
  <body>
    <nav class="navbar">
      <article class="logo">
        <img src="../img/tbc-Logo.webp" alt="The Burger Concept Logo" />
      </article>
      <input type="checkbox" id="menu-toggle" class="menu-checkbox" />
      <!--mobilmenu-->
      <label for="menu-toggle" class="menu-icon">☰</label>
      <ul class="nav-links">
        <li><a href="../index.html">THE HOLIDAY CONCEPT</a></li>
        <li>
          <a href="https://theburgerconcept.com/lokationer/">LOKATIONER</a>
        </li>
        <li>
          <a href="https://theburgerconcept.com/konceptet/">OM KONCEPTET</a>
        </li>
        <li><a href="https://theburgerconcept.com/nyheder/">NYHEDER</a></li>
        <li><a href="https://theburgerconcept.com/menu/">MENU</a></li>
        <li>
          <a href="https://karriere.theburgerconcept.com/">LEDIGE STILLINGER</a>
        </li>
      </ul>
      <a href="https://theburgerconcept.com/bestil-online/" class="order-button"
        >BESTIL HER</a
      >
      <!--mobilmenu-->
    </nav>
    <article class="juletrae-og-julekugle">
      <img
        src="../img/baggrund-tre.webp"
        alt="juletraesbaggrund"
        class="juletrae"
      />
      <picture class="logo-container">
        <img src="../img/thc-logo.webp" alt="julekuglelogo" class="julekugle" />
      </picture>
      
      <aside class="overlay-text">
        <a href="../html/info.html">INFO</a>
        <a href="../html/menu.html">JULEMENUEN</a>
        <a href="../html/julekalender.html">JULEKALENDER</a>
      </aside>
    </article>

    <!-- navigation på siden til de forskellige sectioner, burgere, fries og varme drikke -->
    <main>
      <h1>Julemenuen</h1>
      <nav class="menu-navbar">
        <ul class="menu-nav-links">
          <li><a href="#Burgere">Burgere</a></li>
          <li><a href="#Fries">Fries</a></li>
          <li><a href="#Varme-Drikke">Varme Drikke</a></li>
        </ul>
      </nav>
      <!-- prikkede linje -->
      <section class="menukort-header">
        <section class="dotted-2-container">
          <hr class="dotted-line-2" />
        </section>

        <!-- første section til burgere -->
        <h3 id="Burgere">Burgere</h3>
        <section class="burger-section">
          <article class="menukort">
            <figure class="menu-billeder">
              <img
                class="burger-img"
                src="../img/ig-burger-u-tekst.webp"
                alt="juleburger med flæskesteg"
              />
            </figure>
            <h5 class="menu-h5">FLÆSKESTEGSBURGER</h5>
            <p class="menu-p">
              Smørbagt potato bun, smagfuld fleskesteg, rødkål, mayo, lollo
              bionda, syltet agurk og TBC's specielle julesovs.
            </p>
          </article>

          <article class="menukort">
            <figure class="menu-billeder">
              <img
                class="burger-img"
                src="../img/ig-burger-u-tekst.webp"
                alt="juleburger med andesteg"
              />
            </figure>
            <h5 class="menu-h5">ANDEBURGER</h5>
            <p class="menu-p">
              Smørbagt potato bun, smagfuld andesteg, rødkål, mayo, lollo
              bionda, syltet agurk og TBC's specielle julesovs.
            </p>
          </article>

          <article class="menukort">
            <figure class="menu-billeder">
              <img
                class="burger-img"
                src="../img/ig-burger-u-tekst.webp"
                alt="vegetarisk juleburger"
              />
            </figure>
            <h5 class="menu-h5">JULE-VEGGIE</h5>
            <p class="menu-p">
              Smørbagt potato bun, smagfuld mock-duck, rødkål, mayo, lollo
              bionda, syltet agurk og TBC's specielle veganske julesovs.
            </p>
          </article>
        </section>

        <!-- anden section til fries -->

        <h3 id="Fries">Fries</h3>

        <section class="fries-section">
          <article class="menukort">
            <figure class="menu-billeder">
              <img
                class="fries-img"
                src="../img/ig-fritter-u-tekst.webp"
                alt="fries med and"
              />
            </figure>
            <h5 class="menu-h5">LOADED HOLIDAY DUCK FRIES</h5>
            <p class="menu-p">
              fries med juicy and og TBC´s specielle julesovs
            </p>
          </article>

          <article class="menukort">
            <figure class="menu-billeder">
              <img
                class="fries-img"
                src="../img/ig-fritter-u-tekst.webp"
                alt="sweet potato fries"
              />
            </figure>
            <h5 class="menu-h5">SWEET POTATO FRIES</h5>
            <p class="menu-p">
              Sweet potato fries krydret med pommes frites krydderi
            </p>
          </article>
        </section>

        <!-- tredie section til varme drikke -->

        <h3 id="Varme-Drikke">Varme Drikke</h3>

        <section class="varme-drikke">
          <article>
            <figure class="menu-billeder">
              <img
                class="kop-img"
                src="../img/to-go-kop.webp"
                alt="varm kakao"
              />
            </figure>
            <h5 class="menu-h5">VARM KAKAO</h5>
            <p class="menu-p">Varm kakao med flødeskum.</p>
          </article>

          <article>
            <figure class="menu-billeder">
              <img class="kop-img" src="../img/to-go-kop.webp" alt="gløgg" />
            </figure>
            <h5 class="menu-h5">VARM GLØGG</h5>
            <p class="menu-p">Varm gløgg med søde rusiner og mandelsplitter.</p>
          </article>

          <article>
            <figure class="menu-billeder">
              <img
                class="kop-img"
                src="../img/to-go-kop.webp"
                alt="Chai latte"
              />
            </figure>
            <h5 class="menu-h5">CHAI LATTE</h5>
            <p class="menu-p">
              Indisk mælkete, med hele stjerneanis, kanelstænger, kardemomme,
              nelliker, appelsin, frisk ingefær, mælk, agavesirup og
              kanelpulver.
            </p>
          </article>
        </section>
      </section>
    </main>

    <!-- footer -->

    <footer>
      <section class="footer">
        <section class="footer-img">
          <img
            class="tbc-logo"
            src="../img/tbc-Logo.webp"
            alt="The burger concepts logo"
          />
          <section class="icon-group">
            <a href="https://www.facebook.com/theburgerconcept"
              ><img
                class="icons"
                src="../img/facebook-brands-solid.svg"
                alt="facebook"
            /></a>

            <a href="https://www.instagram.com/theburgerconcept/"
              ><img
                class="icons"
                src="../img/instagram-brands-solid.svg"
                alt="instagram"
            /></a>

            <a href="https://www.tiktok.com/@theburgerconceptdk"
              ><img
                class="icons"
                src="../img/tiktok-brands-solid.svg"
                alt="tik tok"
            /></a>
          </section>
        </section>

        <section class="footer-links">
          <p><a href="https://theburgerconcept.com/menu/">Menu</a></p>
          <p><a href="https://theburgerconcept.com/nyheder/">Nyheder</a></p>
          <p>
            <a href="https://theburgerconcept.com/konceptet/">Om Konceptet</a>
          </p>
          <p>
            <a href="https://theburgerconcept.com/mad-ud-af-huset/"
              >Store Bestillinger</a
            >
          </p>
        </section>

        <section class="footer-links">
          <p><a href="../index.html">The Holiday Concept</a></p>
          <p>
            <a href="https://theburgerconcept.com/bestil-online/"
              >Bestil Online</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/lokationer/">Lokationer</a>
          </p>
          <p><a href="https://karriere.theburgerconcept.com/">Jobs</a></p>
        </section>

        <section class="footer-links footer-links3">
          <p>
            <a href="https://theburgerconcept.com/cookiepolitik/"
              >Cookiepolitik</a
            >
          </p>
          <p>
            <a href="https://theburgerconcept.com/privatlivspolitik/"
              >Privatlivspolitik</a
            >
          </p>
          <p>
            <a
              href="https://theburgerconcept.com/handelsbetingelser-hos-the-burger-concept/"
              >Handelsbetingelser hos The Burger Concept</a
            >
          </p>
          <p>
            <a
              href="https://www.findsmiley.dk/Sider/Search.aspx?k=the%20burger%20concept"
              >Fødevarestyrelsens smiley-rapporter</a
            >
          </p>
        </section>
      </section>
    </footer>
  </body>
</html>
